# MicroserviceWarehouse

./: .gitignore  Readme.md  Warehouse.sln
Warehouse.AdminService/: Dockerfile  Warehouse.AdminService.csproj
Warehouse.AdminService/Controllers/: AdminController.cs
Warehouse.AdminService/Properties/: launchSettings.json
Warehouse.Core/: Warehouse.Core.csproj
Warehouse.Core/Abstract/: WarehouseEntity.cs
Warehouse.Core/Entities/: Alias.cs  Item.cs  Location.cs  Stock.cs  Transaction.cs
Warehouse.Core/Enums/: UnitOfMeasurement.cs
Warehouse.Core/Sql/Creation/: dbo.Alias.sql  dbo.Item.sql  dbo.Location.sql  dbo.Stock.sql  dbo.Transaction.sql
Warehouse.Core/ViewModels/: ItemDetail.cs  Location.cs  StockDetail.cs
Warehouse.ItemService/: Dockerfile  Warehouse.ItemService.csproj
Warehouse.ItemService/Controllers/: ItemController.cs
Warehouse.ItemService/Properties/: launchSettings.json
Warehouse.StockService/: Dockerfile  Warehouse.StockService.csproj
Warehouse.StockService/Controllers/: StockController.cs
Warehouse.StockService/Properties/: launchSettings.json
